[env:d1_mini_lite_master]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_protocol = esptool
build_src_filter = -<*> +<main.cpp>
lib_deps = 
	fastled/FastLED@^3.5.0
	kitesurfer1404/WS2812FX@^1.4.0
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 74880
