; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite_master]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_protocol = esptool
build_src_filter = -<*> +<client.cpp>
lib_deps = fastled/FastLED@^3.5.0

monitor_rts = 0
monitor_dtr = 0
monitor_speed = 74880
